Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RAW cloud1
        - /FILTERED cloud1
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: radar_fixed
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 1
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 0
      Max Intensity: 100
      Min Color: 0; 255; 0
      Min Intensity: 0
      Name: RAW cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.10000000149011612
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /radar_pointcloud_99
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: velocity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 1
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 255
      Max Intensity: 2
      Min Color: 255; 255; 255
      Min Intensity: -2
      Name: FILTERED cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 10
      Size (m): 0.10000000149011612
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /radar_pointcloud_1
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: FOV
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization_marker
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Tracked objects
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /radar/markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Clusters (DBSCAN)
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /radar/cluster_markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: radar_fixed
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 40
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 10
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.2
      Target Frame: radar_fixed
      Value: Orbit (rviz)
      Yaw: 3.14
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
  X: 60
  Y: 60
